# codebase-qa

./: .env.example  .gitignore  01-README.md  02-architecture.md  03-database-schema.md  04-api-specification.md  05-backend-guide-part1.md  05-backend-guide-part2.md  05-backend-guide-part3.md  05-backend-guide-part4.md  05-backend-guide-part5.md  05-backend-guide-part6.md  05-backend-guide-part7.md  07-infrastructure.md  08-configuration.md  09-build-plan.md  PROJECT-STATUS.md  README.md  pom.xml
src/main/java/com/codebaseqa/: CodebaseQaApplication.java
src/main/java/com/codebaseqa/config/: AwsConfig.java  DotenvConfig.java  SecurityConfig.java
src/main/java/com/codebaseqa/controller/: .gitkeep  AuthController.java  RepoController.java
src/main/java/com/codebaseqa/dto/request/: .gitkeep  ConnectRepoRequest.java
src/main/java/com/codebaseqa/dto/response/: .gitkeep  ApiResponse.java  ConnectRepoResponse.java  RepoResponse.java
src/main/java/com/codebaseqa/exception/: .gitkeep
src/main/java/com/codebaseqa/middleware/: .gitkeep  JwtAuthenticationFilter.java
src/main/java/com/codebaseqa/model/: .gitkeep  CodeChunk.java  Conversation.java  IndexingJob.java  Message.java  Repo.java  User.java
src/main/java/com/codebaseqa/repository/: .gitkeep  ChunkRepository.java  ConversationRepository.java  IndexingJobRepository.java  MessageRepository.java  RepoRepository.java  UserRepository.java
src/main/java/com/codebaseqa/service/: .gitkeep  AuthService.java  JwtService.java  RepoService.java  SqsService.java
src/main/java/com/codebaseqa/service/chunking/: .gitkeep
src/main/java/com/codebaseqa/service/impl/: .gitkeep
src/main/java/com/codebaseqa/service/prompt/: .gitkeep
src/main/java/com/codebaseqa/util/: GitHubClient.java
src/main/java/com/codebaseqa/worker/: .gitkeep
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__pgvector_setup.sql  V3__indexing_jobs.sql  V4__change_github_id_to_varchar.sql
